# JavaREST-WorldHistoryTracker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xorg/webservice/app/controllers/: AbstractController.java  SecurityController.java
src/main/java/xorg/webservice/app/controllers/events/: EventCtrl.java
src/main/java/xorg/webservice/app/controllers/general/: StatisticCtrl.java
src/main/java/xorg/webservice/app/controllers/users/: UserCtrl.java
src/main/java/xorg/webservice/app/models/dao/factory/: AbstractDaoFactory.java  DataBaseDaoDrivers.java  DataBaseDaoFactory.java  FileSystemDaoFactory.java
src/main/java/xorg/webservice/app/models/dao/factory/configs/: DataSourceFactory.java
src/main/java/xorg/webservice/app/models/dao/respository/: CalendarRepository.java  EventRepository.java  GeneralRepository.java  UserRepository.java
src/main/java/xorg/webservice/app/models/dao/services/database/: AbstractDaoService.java
src/main/java/xorg/webservice/app/models/dao/services/database/daoimpl/: EventDaoService.java  GeneralDaoService.java  UserDaoService.java
src/main/java/xorg/webservice/app/models/dao/services/databse/: AbstractDaoService.java
src/main/java/xorg/webservice/app/models/dao/services/databse/daoimpl/: GeneralDaoService.java  UserDaoService.java
src/main/java/xorg/webservice/app/models/dao/services/filesystem/: AbstractFileWriter.java
src/main/java/xorg/webservice/app/models/pojo/dto/: AccessUser.java  EventSearchDto.java  InEvent.java
src/main/java/xorg/webservice/app/models/pojo/entity/: Event.java  User.java
src/main/java/xorg/webservice/app/root/: AppInitializer.java  StarterFacade.java
src/main/java/xorg/webservice/app/utils/conf/server/: SparkServerConfig.java
src/main/java/xorg/webservice/app/utils/exception/: MyCustomExeption.java
src/main/java/xorg/webservice/app/utils/filters/: AfterFilters.java  BeforeFilters.java
src/main/java/xorg/webservice/app/utils/http/request/: HttpHeaders.java  RequestUtil.java
src/main/java/xorg/webservice/app/utils/http/response/: ResponseUtil.java
src/main/java/xorg/webservice/app/utils/json/gson/: GsonConverter.java
src/main/java/xorg/webservice/app/utils/json/jackson/: JacksonConverter.java
src/main/java/xorg/webservice/app/utils/json/jsonutils/: ListFromJson.java  MapFromJson.java
src/main/java/xorg/webservice/app/utils/path/: Path.java
src/main/java/xorg/webservice/app/utils/propsreader/: DbConfigReader.java  ServerConfReader.java
src/main/java/xorg/webservice/app/utils/routing/: ExceptionRouter.java  Router.java  Routing.java
src/main/java/xorg/webservice/app/utils/security/hashing/: WebServiceSecurity.java
src/main/java/xorg/webservice/app/utils/security/verificaton/: Checker.java
src/main/java/xorg/webservice/app/utils/validator/: Validator.java
src/main/java/xorg/webservice/app/utils/validator/regexp/: RegExInspector.java
src/main/resources/: dump.sql
src/main/resources/props/database/: database.props
src/main/resources/props/localization/: messages_de.properties  messages_en.properties
src/main/resources/props/server/: config.props
